# android-cert-upb-2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bo/com/emprendeya/: ExampleInstrumentedTest.java
app/src/androidTest/java/bo/com/emprendeya/preparation/: ExampleInstrumentedTest.java
app/src/androidTest/java/bo/com/emprendeyalo/preparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/com/emprendeya/: Activity2.java  MainActivity.java
app/src/main/java/bo/com/emprendeya/model/: AdminUser.java  Base.java  Post.java  Startup.java  StartupUser.java  User.java  UserProfile.java
app/src/main/java/bo/com/emprendeya/model/users/: AdminUser.java  StartupUser.java  User.java  UserProfile.java
app/src/main/java/bo/com/emprendeya/models/: Base.java  Post.java  Startup.java
app/src/main/java/bo/com/emprendeya/models/users/: StartupUser.java  User.java  UserProfile.java
app/src/main/java/bo/com/emprendeya/preparation/models/: Base.java  Post.java  Startup.java
app/src/main/java/bo/com/emprendeya/preparation/repository/: MockRepository.java  (+2 more)
app/src/main/java/bo/com/emprendeya/repository/: MockRepository.java  Repository.java  RepositoryImpl.java
app/src/main/java/bo/com/emprendeya/utils/: CompressImage.java  Constants.java  ErrorMapper.java  FirebaseMapper.java  MapConverterCovidInfo.java  MapConverterSchedule.java  Validations.java
app/src/main/java/bo/com/emprendeya/viewModel/: CreatePostViewModel.java  LoginViewModel.java  PostDetailsViewModel.java  RegisterViewModel.java  StartupDetailsViewModel.java  StartupListViewModel.java
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_red.xml  style_form_login.xml
app/src/main/res/layout/: activity_2.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_register.xml  activity_startup_details.xml  activity_startup_list.xml  fragment_startup_details.xml  fragment_startup_details_info.xml  fragment_startup_details_posts.xml  nav_header.xml  register_button.xml  startup_list_item.xml
app/src/main/res/layout-land/: activity_startup_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/test/java/bo/com/emprendeya/: ExampleUnitTest.java  LoginUnitTest.java
app/src/test/java/bo/com/emprendeya/preparation/: ExampleUnitTest.java  LoginUnitTest.java
app/src/test/java/bo/com/emprendeyalo/preparation/: ExampleUnitTest.java  LoginUnitTest.java
(+94 files in other folders)
