<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.LoginActivity">

    <TextView
        android:id="@+id/signatureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/signature" />

    <ImageView
        android:id="@+id/backgroundImageVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signatureTextView"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/fondo" />

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/space_lg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_lg" />

        <LinearLayout
            android:id="@+id/loginButtonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_xs">

            <Button
                android:id="@+id/googleButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/google" />

            <Button
                android:id="@+id/emailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/email" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/registerFrameLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/loginLinearLayout"
        android:layout_alignParentEnd="true">

        <include layout="@layout/register_button" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/popupLoginFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent"
        android:padding="@dimen/space_xl"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/backgroundLoginLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/style_form_login"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_lg"
                android:onClick="login"
                android:text="@string/go" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>